name: CI/CD Pipeline

on:
  push:
    paths-ignore:
     # - 'app/.github/workflows/*'
     # - 'app/app/**' 
      - '**.md' 
      #- '**.yml'
      #- '**.py'
    branches:
      - main
  release:
    types: [created]

jobs:
  criar_arquivo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Criar arquivo hello_git.txt
        run: echo "Olá, GitHub!" > hello_git.txt
      
      - name: Fazer upload do arquivo como artefato
        uses: actions/upload-artifact@v2
        with:
          name: meu-artefato
          path: hello_git.txt
  
  usar_arquivo:
    needs: criar_arquivo
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Baixar arquivo hello_git.txt
        uses: actions/download-artifact@v2
        with:
          name: meu-artefato
      
      - name: Exibir conteúdo do arquivo hello_git.txt
        run: cat hello_git.txt

      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          repository: endiseven/gitops
          token: ${{ secrets.GIT_OPS }}

      - name: Modify md File
        run: |
          sed -i 's/imagename/HelloGitOps/g' ./README.md

      - name: Commit and Push Changes
        run: |
          git config user.name "endiseven"
          git config user.email "endi.sete@gmail.com"
          git add ./README.md
          git commit -m "Update image name in md file"
          git push
  
  # build-and-push:
  #   runs-on: ubuntu-22.04
  #   steps:
  #   - name: Login to Docker Hub
  #     uses: docker/login-action@v1
  #     with:
  #       username: ${{ secrets.DOCKERHUB_USER }}
  #       password: ${{ secrets.DOCKERHUB_TOKEN }}
          
  #   - uses: actions/checkout@v2
      
  #   - name: Set up Python
  #     uses: actions/setup-python@v2
  #     with:
  #       python-version: '3.x'
      
  #   - name: Build and push Docker image
  #     uses: docker/build-push-action@v2
  #     with:
  #       context: .
  #       push: true
  #       tags: endi7/fastapi001:${{ github.ref_name }}


